post:
  summary: Create CodeDeploy B/G Deployment
  description: >
    Trigger a Blue-Green deployment to your Elastigroup, this will initiate a
    deployment that will replace the existing instances(blue) with new
    ones(green).
  operationId: elastigroupAwsCreateCodeDeployB_GDeployment
  tags:
    - Elastigroup AWS
  parameters:
    - $ref: ../components/parameters/accountId.yaml
    - $ref: ../components/parameters/groupId-2.yaml
  requestBody:
    required: true
    content:
      application/json:
        schema:
          allOf:
            - $ref: ../components/schemas/bGRequest.yaml
  responses:
    '200':
      $ref: ../components/responses/bGResponse.yaml
    '400':
      description: Bad Request
get:
  summary: Get CodeDeploy B/G Deployment
  description: >
    Get CodeDeploy Elastigroup deployment status for more information see:
    CodeDeploy B/G Deployment
  operationId: elastigroupAwsGetCodeDeployB_GDeployment
  tags:
    - Elastigroup AWS
  parameters:
    - $ref: ../components/parameters/accountId.yaml
    - $ref: ../components/parameters/groupId-2.yaml
  requestBody:
    required: true
    content:
      application/json:
        schema:
          allOf:
            - $ref: ../components/schemas/bGRequest.yaml
  responses:
    '200':
      $ref: ../components/responses/bGResponse.yaml
    '400':
      description: Bad Request
