get:
  summary: Get Deployment Status
  description: >
    Get the detailed status of a specific deployment. This includes status
    details per batch and other information.
  operationId: elastigroupAzureSpotVmsDeploymentStatusDetails
  tags:
    - Elastigroup Azure Spot VMs
  parameters:
    - $ref: ../components/parameters/accountId.yaml
    - $ref: ../components/parameters/groupId.yaml
    - in: path
      name: deploymentId
      example: sbgd-9876
      description: |
        The deployment ID you want to query.
      schema:
        type: string
      required: true
  responses:
    '200':
      $ref: ../components/responses/groupVmDeploymentDetails.yaml
    '400':
      description: Bad Request
