type: object
required:
  - spotDeployment
properties:
  name:
    type: string
  oldVersion:
    type: string
  newVersion:
    type: string
  oldManifest:
    type: string
  newManifest:
    type: string

