type: object
required:
  - spotDeployment
properties:
  name:
    type: string
  isLiveApplied:
    type: boolean
  revision:
    type: integer
  oldVersion:
    type: string
  newVersion:
    type: string
  oldManifest:
    type: string
  newManifest:
    type: string

