oldVersion:
  type: string
  description: The image version of the previous SpotDeployment revision
  example: "nginx:1.10"
newVersion:
  type: string
  description: The image version of the desired SpotDeployment revision
  example: "nginx:1.11"
oldManifest:
  type: string
  description: The string JSON representation of the desired SpotDeployment's revision
  example: "{\"kind\":\"SpotDeployment\",\"apiVersion\":\"spot.io/v1beta1\",\"metadata\"..."
newManifest:
  type: string
  description: The string JSON representation of the previous SpotDeployment's revision
  example: "{\"kind\":\"SpotDeployment\",\"apiVersion\":\"spot.io/v1beta1\",\"metadata\"..."