type: object
title: Ocean CD Spot Deployment Selector
description: Represents the SpotDeployment selector
properties:
  clusterId:
    type: string
    description: Ocean CD cluster identifier for the references `SpotDeployment`
    example: aws-cluster
  namespace:
    type: string
    description: The namespace which the `SpotDeployment` resource exists within
    example: us-region
  name:
    type: string
    description: The name of the `SpotDeployment` resource
    example: us-app
