properties:
  value:
    description: Value of the check property.
type: object
required:
  - value
title: CheckPropertyValuesResponse
description: Represents a best practice assessment property value. [kind/spotinst:cbi:bestPractice:assessment:property:value]
