properties:
  value:
    description: Value of the check detail property.
type: object
required:
  - value
title: CheckDetailPropertyValuesResponse
description: Represents a best practice assessment check property value. [kind/spotinst:cbi:bestPractice:assessment:check:property:value]
