type: object
title: Ocean Rightsizing Rule Recommendation Application Overhead Values
description: >
  Determines the Ocean Rightsizing rule recommendation application overhead values
properties:
  cpu:
    type: object
    properties:
      lower:
        type: integer
        example: 0
      upper:
        type: integer
        example: 100
  memory:
    type: object
    properties:
      lower:
        type: integer
        minimum: 0
        example: 1
      upper:
        type: integer
        minimum: 0
        example: 80

        # todo shir - looks good. suggestion, I would consider to add units in description. if not relevant, ignore this
