type: object
required:
  - query
title: Ocean CD Verification Prometheus Metric
properties:
  query:
    type: string
    description: A request for information retrieved from Prometheus
    example: http_requests_total{status!~"5.."}"
