get:
  tags:
    - Inventory Services
  summary: Get Services
  description: Returns a list of services.
  operationId: getServicesCbiV1InventoryServiceGet
  parameters:
    - name: paginationSize
      in: query
      required: false
      schema:
        type: integer
        description: Number of items to include in the response
      description: Number of items to include in the response
    - name: paginationKey
      in: query
      required: false
      schema:
        type: string
        description: Key used to fetch a specific page of items
      description: Key used to fetch a specific page of items
    - name: accountId
      in: query
      required: false
      schema:
        anyOf:
          - type: string
          - type: 'null'
        description: Spot account ID
      description: Spot account ID
    - name: subAccountIds
      in: query
      required: false
      schema:
        anyOf:
          - type: array
            items:
              type: string
          - type: 'null'
        description: Subaccount IDs
      description: Subaccount IDs
    - name: providerName
      in: query
      required: false
      schema:
        type: array
        items:
          $ref: ../schemas/cloudProvider.yaml
        description: Cloud Provider(s)
        default: []
      description: Cloud Provider(s)
  responses:
    '200':
      $ref: ../responses/get200cbiV1InventoryService.yaml
    '400':
      content:
        application/json:
          schema:
            $ref: ../../../../commons/schemas/errorResponse.yaml
      description: Invalid request error response. Adjust the request before retrying.
    '404':
      content:
        application/json:
          schema:
            $ref: ../../../../commons/schemas/errorResponse.yaml
      description: Not found error response. The requested resource does not exist.
    '422':
      description: Error response.
      content:
        application/json:
          schema:
            $ref: ../../../../commons/schemas/errorResponse.yaml
