get:
  tags:
    - Inventory Services
  summary: Get Service property values
  description: Returns a list of service property values.
  operationId: getValuesByServiceCbiV1InventoryServiceServiceIdPropertyPropertyNameValueGet
  parameters:
    - name: serviceId
      in: path
      required: true
      schema:
        type: string
        description: Service ID
      description: Service ID
    - name: propertyName
      in: path
      required: true
      schema:
        type: string
        description: Property Name
      description: Property Name
    - name: search
      in: query
      required: false
      schema:
        anyOf:
          - type: string
          - type: 'null'
        description: Search for items that contain the specified value (case insensitive).
      description: Search for items that contain the specified value (case insensitive).
    - name: paginationSize
      in: query
      required: false
      schema:
        type: integer
        description: Number of items to include in the response
      description: Number of items to include in the response
    - name: paginationKey
      in: query
      required: false
      schema:
        type: string
        description: Key used to fetch a specific page of items
      description: Key used to fetch a specific page of items
    - name: accountId
      in: query
      required: false
      schema:
        anyOf:
          - type: string
          - type: 'null'
        description: Spot account ID
      description: Spot account ID
    - name: subAccountIds
      in: query
      required: false
      schema:
        anyOf:
          - type: array
            items:
              type: string
          - type: 'null'
        description: Subaccount IDs
      description: Subaccount IDs
    - name: region
      in: query
      required: false
      schema:
        type: array
        items:
          type: string
        description: List of region(s)
        default: []
      description: List of region(s)
  responses:
    '200':
      $ref: ../responses/get200cbiV1InventoryServiceIdPropertyIdValue.yaml
    '400':
      content:
        application/json:
          schema:
            $ref: ../../../../commons/schemas/errorResponse.yaml
      description: Invalid request error response. Adjust the request before retrying.
    '404':
      content:
        application/json:
          schema:
            $ref: ../../../../commons/schemas/errorResponse.yaml
      description: Not found error response. The requested resource does not exist.
    '422':
      description: Error response.
      content:
        application/json:
          schema:
            $ref: ../../../../commons/schemas/errorResponse.yaml
