properties:
  key:
    type: string
    description: Property key.
  displayName:
    type: string
    description: Property display name.
  valueType:
    type: string
    description: Property value type.
type: object
required:
  - key
  - displayName
  - valueType
title: PanelProperty
