properties:
  panelType:
    type: string
    description: Panel type.
  panelName:
    type: string
    description: Panel name.
  order:
    type: integer
    description: Order.
  properties:
    items:
      $ref: panelProperty.yaml
    type: array
    description: List of properties shown on this panel.
  data:
    items:
      type: object
    type: array
    description: The data related to this panel.
type: object
required:
  - panelType
  - panelName
  - order
  - properties
  - data
title: PanelItem
