properties:
  value:
    description: Value of the property.
type: object
required:
  - value
title: PropertyValuesResponse
description: Represents a property values. [kind/spotinst:cbi:inventory:propertyValue]
