properties:
  name:
    type: string
    description: ID/key of the property.
  displayName:
    type: string
    description: Display name of the property.
  type:
    type: string
    description: Data type of the property.
  default:
    type: boolean
    description: Default property.
  supports:
    $ref: supportedOptions.yaml
    description: Options/features supported by the property.
type: object
required:
  - name
  - displayName
  - type
  - default
  - supports
title: PropertyByServiceResponse
description: Represents a property. [kind/spotinst:cbi:inventory:property]
