properties:
  panels:
    items:
      $ref: panelItem.yaml
    type: array
    description: List of panel items.
type: object
required:
  - panels
title: ResourceReportResponse
description: Represents a resource summary. [kind/spotinst:cbi:inventory:cloudServiceResourceSummary]
