properties:
  resourceId:
    description: Resource identifier.
    type: string
    nullable: true
  resourceName:
    description: Resource name.
    type: string
    nullable: true
  resourceType:
    description: Resource type.
    type: string
    nullable: true
  tags:
    description: Resource tags.
    type: object
    nullable: true
  accountId:
    description: ''
    type: string
    nullable: true
  subAccountId:
    description: ''
    type: string
    nullable: true
  cloudProvider:
    description: ''
    type: string
    nullable: true
  region:
    description: Cloud provider region/location.
    type: string
    nullable: true
  creationDate:
    description: Resource creation date.
    type: string
    nullable: true
  serviceName:
    description: Service name.
    type: string
    nullable: true
  serviceCategory:
    description: Service category.
    type: string
    nullable: true
  serviceId:
    description: Service Id
    type: string
    nullable: true
  rawProviderData:
    description: Cloud provider metadata.
    type: object
    nullable: true
  qualifiedSubAccountId:
    type: string
    readOnly: true
type: object
required:
  - qualifiedSubAccountId
title: ResourceDetailResponse
description: Represents a resource detail. [kind/spotinst:cbi:inventory:cloudServiceResourceDetailItem]
