properties:
  serviceId:
    type: string
    description: Service ID.
  displayName:
    type: string
    description: Service display value.
  providerName:
    type: string
    description: Cloud provider.
  serviceName:
    type: string
    description: Cloud service that manages the resource.
  resourceType:
    type: string
    description: Resource type.
  serviceCategory:
    type: string
    description: Service type.
type: object
required:
  - serviceId
  - displayName
  - providerName
  - serviceName
  - resourceType
  - serviceCategory
title: ServiceResponse
description: Represents a service. [kind/spotinst:cbi:inventory:service]
