properties:
  id:
    type: string
    description: ID of the snapshot.
  snapshotDate:
    type: string
    format: date-time
    description: Timestamp used to "best represent" the point in time that the data being viewed represents.
type: object
required:
  - id
  - snapshotDate
title: SnapshotResponse
description: Represents a snapshot. [kind/spotinst:cbi:inventory:snapshot]
