properties:
  select:
    type: boolean
    description: Property can be selected in the inventory list API.
  filter:
    type: boolean
    description: Property can be filtered in the inventory list API.
type: object
required:
  - select
  - filter
title: SupportedOptions
description: Represents the options/features supported by a property.
