type: object
description: |
  The object specifying the Ocean Spark Ingress Custom Endpoint configuration.
properties:
  enabled:
    type: boolean
    default: false
    example: false
    description: >
      Should the Ocean for Apache Spark control plane address the cluster using
      a custom address.

      Use this to specify the DNS address of an externally provisioned
      (unmanaged) load balancer.
  address:
    type: string
    description: >
      The address the Ocean for Apache Spark control plane will use when
      addressing the cluster.
    example: my-spark-cluster-nlb-8cbb8da7XXXXXXXX.elb.us-east-1.amazonaws.com
