type: object
description: >
  The object specifying the Ocean Spark Ingress Private Link configuration. Only
  available on AWS.
properties:
  enabled:
    type: boolean
    default: false
    example: false
    description: >
      Should the Ocean for Apache Spark control plane address the cluster via an
      AWS Private Link.
  vpcEndpointService:
    type: string
    description: >
      The name of the VPC Endpoint Service the Ocean for Apache Spark control
      plane should bind to.
    example: com.amazonaws.vpce.eu-north-1.vpce-svc-XXXXXXXXXXXXXXXXX
