type: object
description: |
  The object specifying the Ocean Spark Ingress Load Balancer configuration.
properties:
  managed:
    type: boolean
    default: true
    example: true
    description: >
      Should a load balancer managed by Ocean for Apache Spark be provisioned
      for the cluster. 

      Set this to false if you want to use an existing load balancer (only
      available on AWS).
  targetGroupArn:
    type: string
    description: >
      The ARN of a target group that the Ocean for Apache Spark ingress
      controller will be bound to.

      Set this to use an existing load balancer with Ocean for Apache Spark.

      Has no effect if using a managed load balancer. Only available on AWS.
    example: >-
      arn:aws:elasticloadbalancing:us-east-1:XXXXXXXXXXXX:targetgroup/my-spark-cluster-tg/XXXXXXXXXXXXXXXX
  serviceAnnotations:
    type: object
    additionalProperties:
      type: string
    description: >
      Annotations to add to the ingress controller load balancer service. This
      is useful to configure properties 

      of the managed load balancer, like the nature of the load balancer (e.g.
      ELB, NLB, ALB on AWS), 

      the security groups, or various timeouts.
    example:
      service.beta.kubernetes.io/aws-load-balancer-security-groups: sg-XXXXXXXXXXXXXXXXX
