# This file instructs Redocly's linter to ignore the rules contained for specific parts of your API.
# See https://redocly.com/docs/cli/ for more information.
api/spot:
  spec:
    - 'api/commons/parameters/fromDateUnixEnabled.yaml'
    - 'api/commons/parameters/toDateUnixEnabled.yaml'