
name: Common Spot Verification Workflow

on:
  pull_request:
    branches: [master]

jobs:
  call-verification-workflow:
    uses: spotinst/devops-scripts/.github/workflows/common-verification-workflow.yml@SPOTDS-4952
    secrets: inherit
